info face="RuneScape" size=86 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-2,-2
common lineHeight=113 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="runescape.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=29   page=0    chnl=0 
char id=33      x=312  y=274  width=21   height=66   xoffset=-8   yoffset=20   xadvance=29   page=0    chnl=0 
char id=34      x=46   y=452  width=31   height=36   xoffset=-8   yoffset=10   xadvance=39   page=0    chnl=0 
char id=35      x=0    y=340  width=72   height=66   xoffset=-8   yoffset=20   xadvance=80   page=0    chnl=0 
char id=36      x=404  y=274  width=46   height=66   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=37      x=450  y=274  width=61   height=66   xoffset=-8   yoffset=20   xadvance=69   page=0    chnl=0 
char id=38      x=72   y=340  width=66   height=66   xoffset=-8   yoffset=20   xadvance=69   page=0    chnl=0 
char id=39      x=482  y=406  width=21   height=36   xoffset=-8   yoffset=10   xadvance=29   page=0    chnl=0 
char id=40      x=205  y=0    width=31   height=71   xoffset=-8   yoffset=20   xadvance=34   page=0    chnl=0 
char id=41      x=236  y=0    width=36   height=71   xoffset=-13  yoffset=20   xadvance=34   page=0    chnl=0 
char id=42      x=431  y=406  width=51   height=46   xoffset=-8   yoffset=20   xadvance=59   page=0    chnl=0 
char id=43      x=328  y=340  width=56   height=51   xoffset=-13  yoffset=30   xadvance=49   page=0    chnl=0 
char id=44      x=77   y=452  width=21   height=36   xoffset=-8   yoffset=50   xadvance=29   page=0    chnl=0 
char id=45      x=165  y=452  width=36   height=21   xoffset=-8   yoffset=45   xadvance=44   page=0    chnl=0 
char id=46      x=144  y=452  width=21   height=21   xoffset=-8   yoffset=65   xadvance=29   page=0    chnl=0 
char id=47      x=56   y=0    width=36   height=76   xoffset=-8   yoffset=10   xadvance=44   page=0    chnl=0 
char id=48      x=266  y=274  width=46   height=66   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=49      x=369  y=208  width=41   height=66   xoffset=-8   yoffset=20   xadvance=44   page=0    chnl=0 
char id=50      x=410  y=208  width=46   height=66   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=51      x=456  y=208  width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=52      x=0    y=274  width=46   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=53      x=46   y=274  width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=54      x=87   y=274  width=46   height=66   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=55      x=133  y=274  width=41   height=66   xoffset=-8   yoffset=20   xadvance=44   page=0    chnl=0 
char id=56      x=174  y=274  width=46   height=66   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=57      x=220  y=274  width=46   height=66   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=58      x=410  y=406  width=21   height=46   xoffset=-8   yoffset=40   xadvance=29   page=0    chnl=0 
char id=59      x=190  y=340  width=36   height=51   xoffset=-13  yoffset=35   xadvance=34   page=0    chnl=0 
char id=60      x=226  y=340  width=51   height=51   xoffset=-13  yoffset=25   xadvance=44   page=0    chnl=0 
char id=61      x=98   y=452  width=46   height=36   xoffset=-8   yoffset=40   xadvance=54   page=0    chnl=0 
char id=62      x=277  y=340  width=51   height=51   xoffset=-13  yoffset=25   xadvance=44   page=0    chnl=0 
char id=63      x=0    y=0    width=56   height=76   xoffset=-13  yoffset=10   xadvance=54   page=0    chnl=0 
char id=64      x=333  y=274  width=71   height=66   xoffset=-8   yoffset=20   xadvance=79   page=0    chnl=0 
char id=65      x=409  y=0    width=46   height=66   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=66      x=455  y=0    width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=67      x=0    y=76   width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=68      x=41   y=76   width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=69      x=82   y=76   width=41   height=66   xoffset=-8   yoffset=20   xadvance=44   page=0    chnl=0 
char id=70      x=123  y=76   width=41   height=66   xoffset=-8   yoffset=20   xadvance=44   page=0    chnl=0 
char id=71      x=164  y=76   width=46   height=66   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=72      x=210  y=76   width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=73      x=251  y=76   width=21   height=66   xoffset=-8   yoffset=20   xadvance=29   page=0    chnl=0 
char id=74      x=272  y=76   width=46   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=75      x=318  y=76   width=46   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=76      x=364  y=76   width=41   height=66   xoffset=-8   yoffset=20   xadvance=44   page=0    chnl=0 
char id=77      x=405  y=76   width=51   height=66   xoffset=-8   yoffset=20   xadvance=59   page=0    chnl=0 
char id=78      x=456  y=76   width=46   height=66   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=79      x=0    y=142  width=46   height=66   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=80      x=46   y=142  width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=81      x=87   y=142  width=46   height=66   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=82      x=133  y=142  width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=83      x=174  y=142  width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=84      x=215  y=142  width=41   height=66   xoffset=-8   yoffset=20   xadvance=44   page=0    chnl=0 
char id=85      x=256  y=142  width=46   height=66   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=86      x=302  y=142  width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=87      x=343  y=142  width=51   height=66   xoffset=-8   yoffset=20   xadvance=59   page=0    chnl=0 
char id=88      x=394  y=142  width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=89      x=435  y=142  width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=90      x=0    y=208  width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=91      x=272  y=0    width=36   height=71   xoffset=-8   yoffset=20   xadvance=39   page=0    chnl=0 
char id=92      x=92   y=0    width=36   height=76   xoffset=-8   yoffset=10   xadvance=44   page=0    chnl=0 
char id=93      x=308  y=0    width=41   height=71   xoffset=-13  yoffset=20   xadvance=39   page=0    chnl=0 
char id=94      x=0    y=452  width=46   height=41   xoffset=-8   yoffset=20   xadvance=54   page=0    chnl=0 
char id=95      x=201  y=452  width=52   height=21   xoffset=-9   yoffset=65   xadvance=62   page=0    chnl=0 
char id=96      x=349  y=0    width=60   height=70   xoffset=2    yoffset=16   xadvance=79   page=0    chnl=0 
char id=97      x=384  y=340  width=41   height=46   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=98      x=41   y=208  width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=99      x=425  y=340  width=36   height=46   xoffset=-8   yoffset=40   xadvance=44   page=0    chnl=0 
char id=100     x=82   y=208  width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=101     x=461  y=340  width=41   height=46   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=102     x=128  y=0    width=41   height=71   xoffset=-8   yoffset=30   xadvance=44   page=0    chnl=0 
char id=103     x=123  y=208  width=41   height=66   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=104     x=164  y=208  width=41   height=66   xoffset=-8   yoffset=20   xadvance=49   page=0    chnl=0 
char id=105     x=169  y=340  width=21   height=51   xoffset=-8   yoffset=35   xadvance=29   page=0    chnl=0 
char id=106     x=169  y=0    width=36   height=71   xoffset=-8   yoffset=35   xadvance=44   page=0    chnl=0 
char id=107     x=205  y=208  width=41   height=66   xoffset=-8   yoffset=20   xadvance=44   page=0    chnl=0 
char id=108     x=476  y=142  width=21   height=66   xoffset=-8   yoffset=20   xadvance=29   page=0    chnl=0 
char id=109     x=0    y=406  width=51   height=46   xoffset=-8   yoffset=40   xadvance=59   page=0    chnl=0 
char id=110     x=51   y=406  width=41   height=46   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=111     x=92   y=406  width=41   height=46   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=112     x=246  y=208  width=41   height=66   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=113     x=287  y=208  width=41   height=66   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=114     x=133  y=406  width=31   height=46   xoffset=-8   yoffset=40   xadvance=39   page=0    chnl=0 
char id=115     x=164  y=406  width=41   height=46   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=116     x=138  y=340  width=31   height=61   xoffset=-8   yoffset=25   xadvance=39   page=0    chnl=0 
char id=117     x=205  y=406  width=41   height=46   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=118     x=246  y=406  width=41   height=46   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=119     x=287  y=406  width=41   height=46   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=120     x=328  y=406  width=41   height=46   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=121     x=328  y=208  width=41   height=66   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
char id=122     x=369  y=406  width=41   height=46   xoffset=-8   yoffset=40   xadvance=49   page=0    chnl=0 
